% ExampleMapFile2.txt
% Copyright (C) 2011 Cornell University
% This code is released under the open-source BSD license.  A copy of this
% license should be provided with the software.  If not, email:
% CreateMatlabSim@gmail.com

% File containing map information

% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis

wall -4.5 4.5 -4.5 -4.5
wall -4.5 -4.5 4.5 -4.5
wall 4.5 -4.5 4.5 4.5
wall 4.5 4.5 -4.5 4.5
line 0.5 -1 2.5 -1
line 2.5 -4.5 2.5 2
line 2.5 3 2.5 4.5
virtwall 0.5 -3 1.571 1
beacon 3.5 -3.5 [0 0 1] 4
line 3 4 3 3.5
line 3 3.5 4 3.5
line 4 3.5 4 4
line 4 4 3 4
beacon 3.5 3.75 [1 0 1] 1
line 0 2 0 1
line 0 1 1.5 1
line 1.5 1 1.5 2
line 1.5 2 0 2
line 1.5 4.5 1.5 3
line 1.5 3 0 3
line 0 3 0 4.5
wall -1 1 -4.5 1
wall -1 0 -3.5 0
wall -3.5 0 -3.5 -1.5
wall -3.5 -2.5 -3.5 -3.5
wall -3.5 -3.5 -2 -3.5
wall -2 -3.5 -2 -1.5
wall -1 0 -1 -2
wall -1 -3 -1 -4.5
beacon -2.75 -2 [1 0 0] 3
wall -1 2 -3.5 2
wall -3.5 2 -3.5 3.5
wall -3.5 3.5 -2 3.5
wall -2 3.5 -2 3
wall -1 2 -1 4.5
beacon -2.75 3 [0 1 0] 2
beacon 1.5 -1.5 [0 0 0] 11
beacon -3 -4 [1 1 0] 12
