In the previous version of the simulator, there was a tiny mistake in odometry model which caused a constant angle offset with respect to actual robot motion. Now it has been fixed (in CreateRobot.m) - future students should use the simulator in this folder.

-Ji
 
UPDATE: There is a bug on line 312 in CreateRobot.m (limiting individual wheel velocities). Needs to be fixed. We did not see this yet likely due to limitCmd.m function we make the students write.

Also, need to check the tag calcutations whether they are correct.

After all changes are done, upload latest version to Github. -Liran
